{
  "name": "parcel-transformer-gleam",
  "description": "parcel transformer for gleam",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "repository": "git@github.com:cdaringe/parcel-transformer-gleam.git",
  "author": "cdaringe <cdaringe@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "@parcel/config-default": "2.11.0",
    "@parcel/plugin": "2.11.0",
    "@types/node": "20.11.6",
    "lint-staged": "^15.2.0",
    "parcel": "2.11.0",
    "prettier": "3.2.4",
    "process": "^0.11.10",
    "semantic-release": "23.0.0",
    "semantic-release-cli": "5.4.6",
    "ts-node": "10.9.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test_": "node -r 'ts-node/register' test/test.ts",
    "test": "mv package.json package.json.bak && mv package.parcel.json package.json && parcel build index.html && mv package.json package.parcel.json && mv package.json.bak package.json",
    "format": "prettier '{src,test,scripts}/**/*.{js,jsx,ts,tsx}' --write",
    "lint": "prettier '{src,test,scripts}/**/*.{js,jsx,ts,tsx}' --check",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "{src,test,scripts}/**/*.{js,jsx,ts,tsx}": [
      "npm run format",
      "npm run lint"
    ]
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": 0
    }
  },
  "keywords": [
    "parcel",
    "parcel-bundler",
    "bundler",
    "gleam",
    "gleam-lang"
  ],
  "dependencies": {
    "toml": "^3.0.0"
  },
  "release": {
    "branches": ["main"]
  }
}
